<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Las mejores ofertas en destinos nacionales e internacionales">
	<link rel="icon" type="image/svg+xml" href="./images/plane-icon.svg">
	<title>Tiquetes-baratos-colombia</title>
	<script type="module" crossorigin="" src="./assets/index-BIeHg6iY.js"></script>
	<link rel="stylesheet" crossorigin="" href="./assets/index-CbZdzd_e.css">
	

</head>

<body>
	<div >
		<main class="relative h-screen w-full overflow-hidden">
			<div class="absolute inset-0 z-0">
			<img src="https://www.delphinusworld.com/hubfs/mejores%20playas%20en%20playa%20mujeres.webp"   alt="Beach vacation background" 
			class="h-full w-full object-cover">
				<div class="absolute inset-0 bg-black/25"></div>
			</div>
			<div class="relative z-10 flex h-full flex-col items-center justify-center px-4">
				<div class="w-full max-w-sm overflow-hidden rounded-2xl bg-white/90 shadow-2xl backdrop-blur-md">
					<div class="relative overflow-hidden">
						<div class="absolute -right-6 -top-6 h-24 w-24 rounded-full bg-yellow-400/20"></div>
						<div class="relative p-6 text-white" style="background: linear-gradient(to right, rgb(66, 133, 244), rgb(75, 0, 130));">
							<div class="flex items-center gap-2"><svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
								<h2 class="text-xl font-bold tracking-wide">Destinos Nacionales</h2></div>
							<div class="mt-2 flex items-center gap-1"><svg class="h-4 w-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><svg class="h-4 w-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><svg class="h-4 w-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><svg class="h-4 w-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><svg class="h-4 w-4 text-yellow-400" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg><span class="ml-1 text-xs font-light">Experiencia 5 estrellas</span></div>
						</div>
					</div>
					<div class="p-6">
						<div class="mb-6 rounded-xl bg-gradient-to-br from-indigo-50 to-blue-50 p-5">
							<div class="flex items-end justify-between">
								<div>
									<div class="inline-block rounded-full bg-gradient-to-r from-red-500 to-pink-500 px-3 py-1 text-xs font-bold text-white shadow-sm">Oferta Especial</div>
									<div class="mt-1 text-sm font-medium text-gray-500">Desde</div>
								</div>
								<div class="text-right">
									<div class="text-5xl font-extrabold text-indigo-800"><span class="mr-1 text-2xl">$</span>150.000</div>
									<p class="text-xs font-medium text-indigo-400">TARIFA FINAL POR TRAYECTO</p>
								</div>
							</div>
						</div>
						<div class="mb-6 grid grid-cols-2 gap-3">
							<div class="flex items-center rounded-lg bg-green-50 p-2 shadow-sm transition-all hover:shadow-md">
								<div class="flex h-6 w-6 items-center justify-center rounded-full bg-green-100"><svg class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg></div><span class="ml-2 text-sm font-medium text-gray-700">Equipaje incluido</span></div>
							<div class="flex items-center rounded-lg bg-green-50 p-2 shadow-sm transition-all hover:shadow-md">
								<div class="flex h-6 w-6 items-center justify-center rounded-full bg-green-100"><svg class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg></div><span class="ml-2 text-sm font-medium text-gray-700">Cambios flexibles</span></div>
							<div class="flex items-center rounded-lg bg-green-50 p-2 shadow-sm transition-all hover:shadow-md">
								<div class="flex h-6 w-6 items-center justify-center rounded-full bg-green-100"><svg class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg></div><span class="ml-2 text-sm font-medium text-gray-700">Asistencia 24/7</span></div>
							<div class="flex items-center rounded-lg bg-green-50 p-2 shadow-sm transition-all hover:shadow-md">
								<div class="flex h-6 w-6 items-center justify-center rounded-full bg-green-100"><svg class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg></div><span class="ml-2 text-sm font-medium text-gray-700">Mejor precio</span></div>
						</div>
						<div class="mb-6 flex justify-between rounded-lg bg-blue-50 p-3 text-xs font-medium text-gray-600">
							<div class="flex items-center"><svg class="mr-1 h-4 w-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>Disponibilidad inmediata</div>
							<div class="flex items-center"><svg class="mr-1 h-4 w-4 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>Múltiples destinos</div>
						</div>
						<a target="_blank" rel="noopener noreferrer" class="group relative block w-full overflow-hidden rounded-xl bg-gradient-to-r from-blue-600 to-indigo-700 p-px font-bold text-white shadow-lg transition-all hover:shadow-xl" 
						href="http://lostiquetesbaratoscol.online/">
							<div class="absolute inset-0 h-full w-full bg-gradient-to-r from-blue-600 to-indigo-800 opacity-0 transition-all group-hover:opacity-100"></div>
							<div class="relative flex h-12 items-center justify-center px-8 text-lg">COMPRAR AHORA</div>
						</a>
						<p class="mt-3 text-center text-xs font-light text-gray-500">Aplican términos y condiciones</p>
						 
						
					</div>
				</div>
			</div>
		</main>
	</div>



</body>
</html>
